<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="My Flights" />
      <TableView layoutY="49.0" prefHeight="615.0" prefWidth="800.0">
         <columns>
            <TableColumn prefWidth="105.0" text="Flight #" />
            <TableColumn prefWidth="108.0" text="Status" />
            <TableColumn minWidth="82.0" prefWidth="242.0" text="Arrival">
               <columns>
                  <TableColumn prefWidth="75.0" text="City" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Time" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="82.0" prefWidth="259.0" text="Departure">
               <columns>
                  <TableColumn prefWidth="75.0" text="City" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Time" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="135.0" text="Checked In" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
