<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FlightsSearchController">
   <children>
      <TableView fx:id="flightsTable" layoutY="49.0" prefHeight="403.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="flightNumCol" prefWidth="104.0" text="Flight #" />
            <TableColumn fx:id="dateCol" prefWidth="96.0" text="Date" />
            <TableColumn minWidth="82.0" prefWidth="180.0" text="Departure">
               <columns>
                  <TableColumn fx:id="departCityCol" prefWidth="100.0" text="City" />
                  <TableColumn fx:id="departTimeCol" prefWidth="80.0" text="Time" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="82.0" prefWidth="180.0" text="Arrival">
               <columns>
                  <TableColumn fx:id="arriveCityCol" prefWidth="100.0" text="City" />
                  <TableColumn fx:id="arriveTimeCol" prefWidth="80.0" text="Time" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="seatsAvailable" prefWidth="138.0" text="Avail. seats" />
            <TableColumn fx:id="seatsAvailable1" prefWidth="101.0" text="Price" />
         </columns>
      </TableView>
      <Label layoutX="317.0" layoutY="14.0" text="Flight Checkout" />
      <Label layoutX="41.0" layoutY="484.0" text="Num. of seats" />
      <Label layoutX="80.0" layoutY="569.0" text="Total price" />
      <Button layoutX="587.0" layoutY="561.0" mnemonicParsing="false" text="Begin Checkout" />
      <ChoiceBox layoutX="209.0" layoutY="476.0" prefWidth="150.0" />
      <Label layoutX="209.0" layoutY="569.0" text="PRICE GOES HERE" />
   </children>
</AnchorPane>
