<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TicketholderController">
   <children>
      <Label layoutX="270.0" layoutY="14.0" text="Confirmation # Check-In" />
      <Label layoutX="235.0" layoutY="186.0" text="Confirmation #" />
      <TextField layoutX="400.0" layoutY="178.0" prefHeight="51.0" prefWidth="174.0" />
      <Button layoutX="660.0" layoutY="397.0" mnemonicParsing="false" text="Check-In" />
   </children>
</AnchorPane>
