<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EmployeeCommonController">
   <children>
      <TabPane fx:id="tabs" layoutY="80.0" prefHeight="520.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home"  fx:id="homeTab">
            <content>
              <AnchorPane fx:id="homePane" minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="800.0" />
            </content>
          </Tab>
          <Tab text="Flight Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Routes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Flights">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Scheduler">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Accounts" fx:id="accountTab">
               <content>
                  <AnchorPane fx:id="accountPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="14.0" text="Welcome EMPLOYEE" />
      <Button layoutX="675.0" layoutY="14.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="111.0" text="Logout" />
   </children>
</AnchorPane>
