<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EmployeeSchedulerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Scheduler" />
      <Label layoutX="42.0" layoutY="91.0" text="Departure City" />
      <ToggleButton fx:id="ScheduleFlight" layoutX="178.0" layoutY="259.0" mnemonicParsing="false" onAction="#HandleScheduleFlightButtonClick" text="Schedule Flight" />
      <ToggleButton fx:id="BusinessRules" layoutX="178.0" layoutY="300.0" mnemonicParsing="false" onAction="#HandleBusinessRulesButtonClick" text="Show Business Rules" />
      <Label layoutX="52.0" layoutY="199.0" text="Flight Date" />
      <DatePicker fx:id="flightDate" layoutX="160.0" layoutY="195.0" />
      <ChoiceBox fx:id="departureCity" layoutX="160.0" layoutY="87.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="52.0" layoutY="143.0" text="Arrival City" />
      <ChoiceBox fx:id="arrivalCity" layoutX="160.0" layoutY="139.0" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="label" layoutX="100.0" layoutY="302.0" prefHeight="17.0" prefWidth="253.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
