<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FlightCheckoutController">
   <children>
      <Label layoutX="317.0" layoutY="8.0" text="Flight Checkout" />
      <TableView fx:id="flightTable" layoutY="49.0" prefHeight="190.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="flightNumCol" prefWidth="100.0" text="Flight Num." />
            <TableColumn fx:id="dateCol" prefWidth="100" text="Date" />
            <TableColumn minWidth="82.0" prefWidth="180.0" text="Departure">
                <columns>
                    <TableColumn fx:id="departCityCol" prefWidth="100.0" text="City" />
                    <TableColumn fx:id="departTimeCol" prefWidth="80.0" text="Time" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="82.0" prefWidth="180.0" text="Arrival">
                <columns>
                    <TableColumn fx:id="arriveCityCol" prefWidth="100.0" text="City" />
                    <TableColumn fx:id="arriveTimeCol" prefWidth="80.0" text="Time" />
                </columns>
            </TableColumn>
            <TableColumn fx:id="seatsAvailable" prefWidth="100.0" text="Avail. seats" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="299.0" text="Num. of tickets" />
      <Label layoutX="307.0" layoutY="299.0" text="Price of each seat" />
      <ComboBox fx:id="numTicketsDesired" layoutX="180.0" layoutY="291.0" prefHeight="35.0" prefWidth="40.0" />
      <Button fx:id="beginButton" layoutX="587.0" layoutY="371.0" mnemonicParsing="false" text="Begin Checkout" />
      <Label layoutX="14.0" layoutY="379.0" text="Total Price" />
      <Label fx:id="seatPrice" layoutX="501.0" layoutY="299.0" text="PRICE GOES HERE" />
      <Label fx:id="totalPrice" layoutX="136.0" layoutY="379.0" text="PRICE GOES HERE" />
   </children>
</AnchorPane>
