<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="337.0" layoutY="36.0" text="View Flights" />
      <Button layoutX="137.0" layoutY="177.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="All Flights" />
      <Button layoutX="464.0" layoutY="177.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Weekly Report" />
   </children>
</AnchorPane>
